{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7tj2k5ckfvc73eq10s0-a;Port=5432;Database=cosec_demo;Username=cosec_demo_user;Password=9Z1EPq34MqsrlvEyHE3PNUmws8puCLwU;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_JWT_TOKEN_12345",
    "Issuer": "COSEC_API",
    "Audience": "COSEC_CLIENT",
    "ExpiryMinutes": 60
  }
}
