{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=matgen;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_JWT_TOKEN_12345",
    "Issuer": "COSEC_API",
    "Audience": "COSEC_CLIENT",
    "ExpiryMinutes": 60
  }
}
